/* define variables for the primary colors */
$header_color: #023047;
$btn_primary: #AFD275;
$btn_primary_border: #AFD275;
$btn_primary_hover: #99C54F;
$btn_secondary: #9875D2;
$btn_secondary_border: #9875D2;
$btn_secondary_hover: #7B4FC5;
$btn_tertiary: #7E685A;
$btn_tertiary_border: #7E685A;
$btn_tertiary_hover: #604F45;
$btn_danger: #f27166;
$btn_danger_border: #f27166;
$btn_danger_hover: #EE4537;
$header_btn: #487fcf;

#header-content{
  height:85px;
  padding-bottom: 15px;
}
.navbar.navbar-dark.bg-dark {
  background-color: $header_color !important;
}
.table-header{
  height:45px;
}
.recordCount{
    display:flex;
    justify-content:end;
    align-items:center ;
    font:icon;
}
/* use the variables */
.header-btn, .tbl-btn-primary {
    background: $btn_primary;
    border: $btn_primary_border;
}
.header-btn:hover, .header-btn:focus, .tbl-btn-primary:hover, .tbl-btn-primary:focus {
  background: $btn_primary_hover;
  border: $btn_primary_border;
}
/* use the variables */
.tbl-btn-secondary {
  background: $btn_secondary;
  border: $btn_secondary_border;
}
.tbl-btn-secondary:hover, .tbl-btn-secondary:focus {
  background: $btn_secondary_hover;
}
.tbl-btn-danger {
  background: $btn_danger;
  border: $btn_danger_border;
}
.tbl-btn-danger:hover, .tbl-btn-danger:focus {
  background: $btn_danger_hover;
}
#main-content {
}
.b-table-sticky-header {
  max-height: calc(100vh - 180px);
}
.err-text{
    color :red;
}
/* The container must be positioned relative: */
.custom-select {
    position: relative;
    font-family: Arial;
}

.custom-select select {
    display: none; /*hide original SELECT element: */
}

.select-selected {
    background-color: DodgerBlue;
}

/* Style the arrow inside the select element: */
.select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
}

/* Point the arrow upwards when the select box is open (active): */
.select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 7px;
}

/* style the items (options), including the selected item: */
.select-items div, .select-selected {
    color: #ffffff;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
}

/* Style items (options): */
.select-items {
    position: absolute;
    background-color: DodgerBlue;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
}

/* Hide the items when the select box is closed: */
.select-hide {
    display: none;
}

.select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
}
